apiVersion: v1
kind: Service
metadata:
  name: recipes-api
spec:
  selector:
    app: recipes-api
  ports:
    - protocol: TCP
      port: 80
      name: recipes-api
    - protocol: TCP
      port: 15672
      name: rabbitmq
  type: ClusterIP